; == PLEASE NOTICE ==
; don't choose values above the maximum or minimum
; this can result in unexpected behaviour and a loud distorted sound!!!

[ENV]
; values (attack, decay, release) in milliseconds, sustain value represents gain between 0 (min) and 1 (max)
attack = 1.0
decay = 1
sustain = 1
release = 200.0

[OSC]
; wf: triangle = 0, sawtooth = 1, rectangular = 2
wf = 2

[FILTER]
; reverb in samples (max = 22016), cutoff from 0.02 (min) to 2 (max)
reverb = 0
cutoff = 2

[HARM]
; values from 0 (min) to 10 (max)
amount = 4

[LFO]
; amount from 0 (min) to 100 (max)
amount = 0
; rate from 0 (min) to 20 (max)
rate = 0
; wf: triangle = 0, sawtooth = 1, rectangular = 2
wf = 0