; == PLEASE NOTICE ==
; don't choose values above the maximum
; this will result in a loud distorted sound!!!

[ENV]
; values (attack, decay, release) in seconds, sustain value represents gain between 0 (min) and 0.2 (max)
attack = 0.5
decay = 0.2
sustain = 0.2
release = 0.5

[OSC]
; wf: triangle = 0, sawtooth = 1, rectangular = 2
wf = 1

[FILTER]
; reverb in samples (max = 22016), cutoff in hertz
reverb = 0
cutoff = 1250

[LFO]
; values from 0 (min) to 100 (max) | logarithmic scale
amount = 1.99
rate = 1.6
; wf: triangle = 0, sawtooth = 1, rectangular = 2
wf = 1

[HARM]
; values from 0 (min) to 10 (max)
amount = 8