; == PLEASE NOTICE ==
; don't choose values above the maximum
; this will result in a loud distorted sound!!!

[ENV]
; values (attack, decay, release) in seconds, sustain value represents gain between 0 (min) and 0.25 (max)
attack = 0.1
decay = 0.2
sustain = 0.2
release = 0.25

[OSC]
; wf: triangle = 0, sawtooth = 1, rectangular = 2
pitch = 70
wf = 0

[FILTER]
; values from 0 (min) to 1.99 (max) | logarithmic scale
reverb = 1.99
cutoff = 0

[LFO]
; values from 0 (min) to 1.99 (max) | logarithmic scale
amount = 1.99
rate = 1.6
; wf: triangle = 0, sawtooth = 1, rectangular = 2
wf = 0

[HARM]
; values from 0 (min) to 10 (max)
amount = 1